
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

code.rabbitmq.exchange=mycode.exchange
code.rabbitmq.queue= mycode.queue
code.rabbitmq.routingkey= mycode.routingkey